<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Movie Seat Booking</title>
</head>
<body>
  <div class="movie-select">
    <label class="title" for="">
      Pick a movie:
      <select class="select" name="" id="">
        <option value="">The Lion King ($9)</option>
        <option value="">Avengers: Endgame ($10)</option>
        <option value="">Joker ($12)</option>
        <option value="">Toy Story 4 ($8)</option>
      </select>
    </label>
  </div>

  <div class="seat-desc">
    <div class="seat">
      <div class="empty seat-shape"></div>
      <small>Empty</small>
    </div>
    <div class="seat">
      <div class="selected seat-shape"></div>
      <small>Selected</small>
    </div>
    <div class="seat">
      <div class="occupied seat-shape"></div>
      <small>Occupied</small>
    </div>
  </div>

  <div class="screen"></div>

  <div class="seat-container">
    <div class="first-col">
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
    </div>
    <div class="second-col">
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
    </div>
    <div class="third-col">
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
      <div class="seat-shape empty"></div>
    </div>
  </div>

  <p>You have selected <small class="seat-num">2</small> for a price of <small class="price">$18</small>.</p>


  <script src="script.js"></script>
</body>
</html>